name: ex00
version: 0.1.0.0
id: ex00-0.1.0.0-op1GcdQjhj6WNjxZIG9Bv
key: ex00-0.1.0.0-op1GcdQjhj6WNjxZIG9Bv
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CS3016 'Zero' Exercise
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
data-dir: /root/Code/ThirdYear/FunctionalProgramming/Exercise00/.stack-work/install/x86_64-linux-tinfo6/11b4c9a9bb6c88c2185156c638ac2fccfc376d678f7beb3714ccf0a39372ab93/8.6.4/share/x86_64-linux-ghc-8.6.4/ex00-0.1.0.0
depends:
    base-4.12.0.0
haddock-interfaces: /root/Code/ThirdYear/FunctionalProgramming/Exercise00/.stack-work/install/x86_64-linux-tinfo6/11b4c9a9bb6c88c2185156c638ac2fccfc376d678f7beb3714ccf0a39372ab93/8.6.4/doc/ex00-0.1.0.0/ex00.haddock
haddock-html: /root/Code/ThirdYear/FunctionalProgramming/Exercise00/.stack-work/install/x86_64-linux-tinfo6/11b4c9a9bb6c88c2185156c638ac2fccfc376d678f7beb3714ccf0a39372ab93/8.6.4/doc/ex00-0.1.0.0
